{
  "name": "govhub-operator-shutter-dao-0x36",
  "private": true,
  "description": "Gov-Hub's Concorde deployment for the Shutter DAO 0x36 shared agent.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "drizzle-kit push --force",
    "start": "node main.ts"
  },
  "dependencies": {
    "@shutter-network/concorde": "file:../vendor/concorde",
    "@shutter-network/shutter-sdk": "^0.0.2",
    "drizzle-orm": "file:../vendor/concorde/node_modules/drizzle-orm",
    "fastify": "5.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
